{% extends "layout-v2.html" %}


{% block pageTitle %}
  NHS Cervical Screening
{% endblock %}

{% block header %}
  {% include '../components/header.html' %}
{% endblock %}


{% block content %}
{% set CeaseReasons %}
    {% include 'radios/macro.njk' %}
    {{ radios({
    "idPrefix": "cease",
    "name": "reason",
    "items": [
      {
        "value": "due to age",
        "text": "due to age"
      },
      {
        "value": "no cervix",
        "text": "no cervix"
      },
      {
        "value": "receiving radiotherapy",
        "text": "receiving radiotherapy"
      }
    ]
    }) }}
{% endset %}

{% set DeferReasons %}
    {% include 'radios/macro.njk' %}
    {{ radios({
    "idPrefix": "defer",
    "name": "reason",
    "items": [
      {
        "value": "recent test",
        "text": "recent test"
      },
      {
        "value": "pregnancy",
        "text": "pregnancy"
      },
      {
        "value": "Under care of colposcopy",
        "text": "Under care of colposcopy"
      },
      {
        "value": "Undergoing treatment",
        "text": "Undergoing treatment"
      }
    ]
}) }}
  <div id="nhsuk-form-group-dob-advanced" class="nhsuk-form-group">
    <div class="nhsuk-form-group">
      <fieldset class="nhsuk-fieldset" aria-describedby="dob-from" role="group">
        <legend class="nhsuk-fieldset__legend nhsuk-label__strong">
          Test date
        </legend>
        <span id="dob-from-error-error" class="nhsuk-error-message" style="display: none">
          You must enter a date
        </span>
        <div class="nhsuk-date-input" id="dob-from">
          <div class="nhsuk-date-input__item">
            <div class="nhsuk-form-group">
              <label class="nhsuk-label nhsuk-date-input__label" for="dob-day-from">
                Day
              </label>
            <input class="nhsuk-input nhsuk-date-input__input nhsuk-input--width-2" id="day" name="day" type="number" pattern="[0-9]*" value="day">                                </div>
          </div>
          <div class="nhsuk-date-input__item">
            <div class="nhsuk-form-group">
              <label class="nhsuk-label nhsuk-date-input__label" for="dob-month-from">
                Month
              </label>
              <input class="nhsuk-input nhsuk-date-input__input nhsuk-dob-input__input nhsuk-input--width-2" id="month" name="month" type="number" pattern="[0-9]*" value="month">
            </div>
          </div>
          <div class="nhsuk-date-input__item">
            <div class="nhsuk-form-group">
              <label class="nhsuk-label nhsuk-date-input__label" for="dob-year-from">
                Year
              </label>
              <input class="nhsuk-input nhsuk-date-input__input nhsuk-dob-input__input nhsuk-input--width-4" id="year" name="year" type="number" pattern="[0-9]*" value="">
            </div>
          </div>
        </div>
        <input type="hidden" id="ntdd" name="ntdd" value="19 01 2021">
      </fieldset>
    </div>
  </div>
{% endset %}

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters">
  <h1 class="nhsuk-heading-l">Prior Notification List</h1>
  
  <div class="nhsuk-inset-text nhsuk-inset-text__screening nhsuk-u-margin-top-0 nhsuk-u-margin-bottom-4">
    <span class="nhsuk-u-visually-hidden">Prior notification list</span>
    <h3 class="nhsuk-heading-s">The following participants are available for screening. Verify whether they are eligible for the current screening episode or if they need ceasing or deferring.</h3>
  </div>

  <details class="nhsuk-details">
    <summary class="nhsuk-details__summary">
      <span class="nhsuk-details__summary-text">
        What is the prior notification list
      </span>
    </summary>
    <div class="nhsuk-details__text">
      <p>The prior notification is a list of eligible particiapants who are due to be screened under your practice based on the following criteria:</p>
      <ul>
        <li>age</li>
        <li>last test</li>
        <li>registered as having a cervix</li>
      </ul>
      <p>you will need to check each particiapant to see if they are still eligible. Reasons why they won't be eligible will be:</p>

      {{ list({
        "title": "Reasons available on the prior notification",
        "type": "tick",
        "items": [
          {
            "item": "age, no cervix, radiotherapy"
          },
          {
            "item": "pregnancy ..."
          }
        ]
      }) }}

      {{ list({
        "title": "Reasons not available on the prior notification",
        "type": "cross",
        "items": [
          {
            "item": "mental capacity act"
          },
          {
            "item": "another reason"
          },
          {
            "item": "another reason"
          }
        ]
      }) }}

    </div>
  </details>
  </div>
</div>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">
  <button class="nhsuk-button">Invite selected</button>
    <table id="sortable" class=" nhsuk-table-clickable bna-table">
      <thead class="nhsuk-table__head">
        <tr class="nhsuk-table__row">
          <th class="nhsuk-table__header">Select</th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">NHS No</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Name</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Age</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Status</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Next test due date</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            View more
          </th>
        </tr>
        
      </thead>
        <tbody class="nhsuk-table__body">

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            569 986 5128
          </td>
          <td class="nhsuk-table__cell">
            Arisha Stephens
          </td>
          <td class="nhsuk-table__cell">
            50
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow1" aria-expanded="false" onclick="toggle(this.id,'#detailsRow1');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow1 nameRow1"></button>
          </td>
        </tr>

        <tr id="detailsRow1" class="hidden detailsRow">
            <td colspan="7">
             <div class="nhsuk-grid-row">
                <div class="nhsuk-grid-column-three-quarters">
                  {{ summaryList({
                    rows: [
                      {
                        key: {
                        text: "Next test due date"
                      },
                      value: {
                      text: "12-12-2010"
                      }
                    },
                    {
                      key: {
                        text: "Last test result date"
                      },
                      value: {
                        text: "12-12-2010"
                      }
                    },
                    {
                      key: {
                        text: "Last test result"
                      },
                      value: {
                        html: "(XOA) No cytology, HPV negative, routine recall"
                      }
                    }
                    ]
                  }) }}

                  {{ conditionalRadios({
                    "idPrefix": "gov",
                    "name": "gov",
                    "fieldset": {
                      "legend": {
                        "text": "Choose a reason",
                        "isPageHeading": true,
                        "classes": "nhsuk-fieldset__legend--m"
                      }
                    },
                    "items": [
                    {
                      "value": "invite",
                      "text": "invite to screening"
                    },
                    {
                      "value": "cease",
                      "text": "Cease",
                      "conditional": {
                        html: CeaseReasons
                      }
                    },
                    {
                        "value": "defer",
                        "text": "Defer",
                        "conditional": {
                          html: DeferReasons
                        }
                      }
                    ]
                   }) }}

                  <div class="nhsuk-form-group">
                    <label class="nhsuk-label" for="example">
                      Comments
                    </label>
                    <span class="nhsuk-hint" id="example-hint">Do not include clinical information at  this point.</span>
                    <textarea class="nhsuk-textarea" id="example" name="details" rows="5" aria-describedby="example-hint" value="details"></textarea>
                  </div>

                  <a href="" class="nhsuk-button nhsuk-button--ers">Submit</a>
                  <p><a href="">Close without saving</a></p>
                </div>
              </div>            
            </td>
           
          </tr>
        
        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            376 037 0373
          </td>
          <td class="nhsuk-table__cell">
            Angelica Davey
          </td>
          <td class="nhsuk-table__cell">
            40
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow2" aria-expanded="false" onclick="toggle(this.id,'#detailsRow2');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow2 nameRow2"></button>
          </td>
        </tr>

        <tr id="detailsRow2" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            933 404 3202
          </td>
          <td class="nhsuk-table__cell">
            Corinne Choi
          </td>
          <td class="nhsuk-table__cell">
            34
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow3" aria-expanded="false" onclick="toggle(this.id,'#detailsRow3');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow3 nameRow3"></button>
          </td>
        </tr>

        <tr id="detailsRow3" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            537 698 6721
          </td>
          <td class="nhsuk-table__cell">
            Yazmin Noble
          </td>
          <td class="nhsuk-table__cell">
            47
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow4" aria-expanded="false" onclick="toggle(this.id,'#detailsRow4');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow4 nameRow4"></button>
          </td>
        </tr>

        <tr id="detailsRow4" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            460 891 3182
          </td>
          <td class="nhsuk-table__cell">
            Elly Arellano
          </td>
          <td class="nhsuk-table__cell">
            28
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow5" aria-expanded="false" onclick="toggle(this.id,'#detailsRow5');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow5 nameRow5"></button>
          </td>
        </tr>

        <tr id="detailsRow5" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            246 122 7527
          </td>
          <td class="nhsuk-table__cell">
            Melinda Mathis
          </td>
          <td class="nhsuk-table__cell">
            36
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            13-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow6" aria-expanded="false" onclick="toggle(this.id,'#detailsRow6');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow6 nameRow6"></button>
          </td>
        </tr>

        <tr id="detailsRow6" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>
        
            
        </tbody>   
      </table>

      {{ pagination({
        "nextUrl": "/section/symptoms",
        "nextPage": "Page 2 of 10"
      }) }}    

      </div>

      


  </div>
{% endblock %}


{% block pageScripts %}
<script>
  function toggle(btnID, eIDs) {
    // Feed the list of ids as a selector
    var theRows = document.querySelectorAll(eIDs);
    // Get the button that triggered this
    var theButton = document.getElementById(btnID);
    // If the button is not expanded...
    if (theButton.getAttribute("aria-expanded") == "false") {
      // Loop through the rows and show them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("shown");
        theRows[i].classList.remove("hidden");
      }
      // Now set the button to expanded
      theButton.setAttribute("aria-expanded", "true");
      // Otherwise button is not expanded...
    } else {
      // Loop through the rows and hide them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("hidden");
        theRows[i].classList.remove("shown");
      }
      // Now set the button to collapsed
      theButton.setAttribute("aria-expanded", "false");
    }
    $('.expanderButton[aria-expanded="true"]').closest('tr').addClass('expandedRow');
    $('.expanderButton[aria-expanded="false"]').closest('tr').removeClass('expandedRow');

  }
</script>

<script>
  // Script for the view selected button

  $(".nhsuk-checkboxes__input").change(function() {
      if ($("input:checkbox:checked").length > 0)
      {
        $(".disable-able").removeClass("nhsuk-button--disabled").removeClass("nhsuk-button--secondary").addClass("nhsuk-button--blue");
        $("#view-selected-link").attr("href", "./birth-notification");

        if ($("input:checkbox:checked").length > 1)
        {
          $("#view-selected-link").attr("href", "./birth-notification-multiple-1-of-3");
        }

      }
      else
      {
        $(".disable-able ").addClass("nhsuk-button--disabled").addClass("nhsuk-button--secondary").removeClass("nhsuk-button--blue");
      }


  });
</script>
{% endblock %}